<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="home-guest/favicon.png">
    <title>GreenRoom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Customize your styles here */
        .navbar {
            background-color: #343a40;
        }

        .navbar-dark .navbar-brand {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .carousel-inner img {
            width: 100%;
            height: 800px;
            /* Chiều cao của ảnh bằng với chiều cao của màn hình */
            object-fit: cover;
            /* Đảm bảo ảnh không bị méo khi đổ vào kích thước của Carousel */
            background-color: lightcoral;
        }

        body {
            background-color: #343a40;
        }
    </style>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="home-guest/favicon.png" class="logo m-0 float-start px-2" alt="">
        <a class="navbar-brand" href="#">GreenRoom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://cdn.wallpapersafari.com/60/41/qFDTIn.jpg"
                    class="d-block w-100" alt="Slide 1">
            </div>
            
            <div class="carousel-item">
                <img src="https://www.helengreendesign.com/wp-content/uploads/2018/12/HGD409_Kings-Chelsea-HR-1-1800x1209.jpg"
                    class="d-block w-100" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="https://pbs.twimg.com/media/Dh64NcpWkAAEOCz?format=jpg&name=large" class="d-block w-100"
                    alt="Slide 4">
            </div>
            <div class="carousel-item">
                <img src="https://www.decorpot.com/images/238111957how-much-does-it-cost-of-interior-design-for-1bhk-2bhk-3bhk-and-4bhk-in-pune.jpg"
                    class="d-block w-100" alt="Slide 5">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>