    /*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 7, 2023, 12:33:04 AM
    Author     : admin
*/
@-webkit-keyframes float {
    0% {
        transform: translatey(0px);
    }
    50%{
        transform: translatey(-20px);
    }
    100% {
        transform: translatey(0px);
    }
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-40px);
    }
    100% {
        transform: translatey(0px);
    }
}

.container {
    background-color: #ADE4DB;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo {
    width: 200px;
    height: 200px;
    overflow: hidden;
    transform: translatey(0px);
    -webkit-animation: float 6s ease-in-out infinite;
    animation: float 2s infinite;

}

.photo img {
    width: 100%;
    height: auto;
    background: transparent;
}
.btt {
    display: flex;
    justify-content: center;
}

.button {
    display: inline-block;
    padding: 15px 25px;
    background-color: #e74c3c;
    color: #ffffff;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #c0392b;
    cursor: pointer;
}

.message {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

.message h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

