<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SeProfileControl</servlet-name>
        <servlet-class>Controller.SeProfileControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListTaskControl</servlet-name>
        <servlet-class>Controller.ListTaskControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddTaskControl</servlet-name>
        <servlet-class>Controller.AddTaskControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListRoomControl</servlet-name>
        <servlet-class>Controller.ListRoomControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeListCustomerControl</servlet-name>
        <servlet-class>Controller.SeListCustomerControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeSearchControl</servlet-name>
        <servlet-class>Controller.SeSearchControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeEditProfile</servlet-name>
        <servlet-class>Controller.SeEditProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeDetailRoomControl</servlet-name>
        <servlet-class>Controller.SeDetailRoomControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeHomeControl</servlet-name>
        <servlet-class>Controller.SeHomeControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewsDetailControl</servlet-name>
        <servlet-class>Controller.NewsDetailControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeDeleteNewsControl</servlet-name>
        <servlet-class>Controller.SeDeleteNewsControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeUpdateNewsControl</servlet-name>
        <servlet-class>Controller.SeUpdateNewsControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeLogOutControl</servlet-name>
        <servlet-class>Controller.SeLogOutControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RenterHomeController</servlet-name>
        <servlet-class>Controller.RenterHomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OwnerHomeControl</servlet-name>
        <servlet-class>Controller.OwnerHomeControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OwnerDetailNewsControl</servlet-name>
        <servlet-class>Controller.OwnerDetailNewsControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeSearchRoomControl</servlet-name>
        <servlet-class>Controller.SeSearchRoomControl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RenterHomeController</servlet-name>
        <url-pattern>/renterhome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeProfileControl</servlet-name>
        <url-pattern>/seprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListTaskControl</servlet-name>
        <url-pattern>/listtask</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddTaskControl</servlet-name>
        <url-pattern>/addtask</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListRoomControl</servlet-name>
        <url-pattern>/listroom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeListCustomerControl</servlet-name>
        <url-pattern>/selistcustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeSearchControl</servlet-name>
        <url-pattern>/sesearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeEditProfile</servlet-name>
        <url-pattern>/seeditprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeDetailRoomControl</servlet-name>
        <url-pattern>/sedetailroom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeHomeControl</servlet-name>
        <url-pattern>/sehome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewsDetailControl</servlet-name>
        <url-pattern>/newsdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeDeleteNewsControl</servlet-name>
        <url-pattern>/sedeletenews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeUpdateNewsControl</servlet-name>
        <url-pattern>/seupdatenews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeLogOutControl</servlet-name>
        <url-pattern>/selogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OwnerHomeControl</servlet-name>
        <url-pattern>/ownerhome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OwnerDetailNewsControl</servlet-name>
        <url-pattern>/ownerdetailnews</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeSearchRoomControl</servlet-name>
        <url-pattern>/sesearchroom</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
